<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="input_label_vertical_spacing">8dp</dimen>
    <dimen name="input_label_horizontal_spacing">4dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="left_margin">3dp</dimen>
    <dimen name="scroll_size">3dp</dimen>
    <dimen name="item_margin">5dp</dimen>
</resources>