<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextView_Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView_Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextView_Large">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="EditText_Small">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:inputType">text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="EditText_Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:inputType">text</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="EditText_Large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:inputType">text</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="CheckBox_Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/tab_indicator_text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CheckBox_Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/tab_indicator_text</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="CheckBox_Large">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/tab_indicator_text</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="Switch_Small">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColor">@android:color/tab_indicator_text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Switch_Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColor">@android:color/tab_indicator_text</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Switch_Large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/tab_indicator_text</item>
        <item name="android:textSize">22sp</item>
    </style>
</resources>