<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="br.americo.scp.converters.StatusTypeConverter"/>

        <import type="br.americo.scp.converters.StatusEnum"/>

        <variable
            name="pautaModel"
            type="br.americo.scp.models.PautaModel"/>

        <variable
            name="index"
            type="int"/>

        <variable
            name="rowSelect"
            type="int"/>

        <variable
            name="adapterEventListener"
            type="br.americo.scp.interfaces.AdapterEventListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        app:cardBackgroundColor="@{index == rowSelect ? @color/selected : @color/list_row_light}"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeight"
            app:leftEdgeSwipeOffset="0dp"
            app:rightEdgeSwipeOffset="0dp">

            <!-- Your secondary layout here -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llEditar"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:onClick="@{(v) -> adapterEventListener.onItemClick(index, v)}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/edit"/>

                    <TextView
                        style="@style/TextView_Small"
                        android:layout_gravity="center"
                        android:text="@string/editar"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llExcluir"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:gravity="center"
                    android:onClick="@{(v) -> adapterEventListener.onItemClick(index, v)}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/delete"/>

                    <TextView
                        style="@style/TextView_Small"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/excluir"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Your main layout here -->
            <LinearLayout
                android:id="@+id/llPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/list_row_light"
                android:onClick="@{(v) -> adapterEventListener.onItemClick(index, v)}"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView_Large"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/titulo"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/tvTitulo"
                        style="@style/TextView_Large"
                        android:layout_marginStart="@dimen/left_margin"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{pautaModel.titulo}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView_Medium"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/descricao"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/tvDescricao"
                        style="@style/TextView_Medium"
                        android:layout_marginStart="@dimen/left_margin"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{pautaModel.descricao}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{index == rowSelect ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView_Small"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/detalhes"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:id="@+id/tvDetalhes"
                            style="@style/TextView_Small"
                            android:layout_marginStart="@dimen/left_margin"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{pautaModel.detalhes}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView_Small"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/autor"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:id="@+id/tvAutor"
                            style="@style/TextView_Small"
                            android:layout_marginStart="@dimen/left_margin"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{pautaModel.autor}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnReabrir"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v) -> adapterEventListener.onItemClick(index, v)}"
                            android:text="@string/reabrir"
                            android:theme="@style/Button.Tinted"
                            android:visibility="@{pautaModel.status == StatusEnum.fechado ? View.VISIBLE : View.GONE}"/>

                        <Button
                            android:id="@+id/btnFinalizar"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v) -> adapterEventListener.onItemClick(index, v)}"
                            android:text="@string/finalizar"
                            android:theme="@style/Button.Tinted"
                            android:visibility="@{pautaModel.status == StatusEnum.aberto ? View.VISIBLE : View.GONE}"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.daimajia.swipe.SwipeLayout>
    </androidx.cardview.widget.CardView>
</layout>